DATABASE_URL="mysql://root:rootpassword@localhost:3306/farmlokal"
REDIS_HOST="localhost"
REDIS_PORT=6379
PORT=3000
OAUTH_CLIENT_ID="mock-client-id"
OAUTH_CLIENT_SECRET="mock-client-secret"
OAUTH_TOKEN_URL="https://httpbin.org/post"
